http://ruby.awsblog.com/post/Tx2AK2MFX0QHRIO/Deploying-Ruby-Applications-to-AWS-Elastic-Beanstalk-with-Git

1. Update Python 2.7

2. Verify python --version otherwise update path
export PATH="/Library/Frameworks/Python.framework/Versions/2.7/bin:$PATH"

2. Download AWS Dev Tools and extract folder
http://aws.amazon.com/code/6752709412171743

3. Update cli PATH to dev tools folder


4. Run AWSDevTools-RepositorySetup.sh

5. git aws.config

AWS Region [default to us-east-1]: us-west-1

AWS Elastic Beanstalk Application: localbounties

AWS Elastic Beanstalk Environment: localbounties-env

6. Update ~/.elasticbeanstalk/aws_credential_file


http://ruby.awsblog.com/post/Tx2AK2MFX0QHRIO/Deploying-Ruby-Applications-to-AWS-Elastic-Beanstalk-with-Git