@import '_mixins.less';
@import '_variables.less';

.side-nav {
  width: @side_nav_width;
  min-height: 200px;
  float: left;
  min-height: 600px;
  background: #333;

  .side-nav-item {
    width: @side_nav_width - 20px;
    padding: 10px 10px;
    float: left;
    font-size: 14px;
    line-height: 20px;
    border-bottom: 1px solid #eee;
    border-bottom: 1px solid #2c2c2c;
    color: #888;
    // background: #f7f7f7;
    // background: #333;

    &.active {
      background: #303030;
      color: #eee;
    }
  }
}

.bounty-content-box {
  width: @content_width;
  min-height: 200px;
  float: left;
  background: #ddd;
}



.bounty-sub-content {
  float: left;
  width: @content_width;
  height: 60px;
  background: #ccc;
}

.bounty-filter-box {
  height: 20px;
  width: @content_width;
  background: #333;
  float: left;
}

.bounty-list {
  width: @content_width;
  min-height: 400px;
  float: left;
  background: #282828;
  .inner-shadow(0,0,1px,#000);
}

.bounty-list-item-container {
  width: @content_width - 2px;
  height: @bounty_list_item_height;
  margin-left: 1px;
  margin-right: 1px;
  border-bottom: 1px solid #111;
  background: transparent;
}

.bounty-list-item {
  // margin: 2px 5px;
  // width: @content_width - 10px;
  width: @content_width - 2px;
  height: @bounty_list_item_height;
  background: #fff;
  float: left;
  // .rounded(3px);
  position: relative;
  cursor: pointer;

  .title {
    .primary_font_bold();
    font-size: 18px;
    line-height: 24px;
    display: block;
    position: absolute;
    left: 80px;
    top: 8px;
  }

  .description {
    font-size: 12px;
    line-height: 18px;
    display: block;
    position: absolute;
    left: 80px;
    top: 34px;
  }

  .arrow-box {
    height: @bounty_list_item_height;
    width: 20px;
    position: absolute;
    top: 0;
    right: 0;
    border-left: 1px solid #ddd;
  }

  .arrow {
    width: 0; 
    height: 0; 
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    
    border-left: 6px solid #333;
    position: absolute;
    top: 31px;
    right: 7px;
  }

  .issued-time {
    font-size: 11px;
    line-height: 18px;
    text-transform: uppercase;
    display: block;
    position: absolute;
    right: 30px;
    bottom: 2px;
  }

  .distance {
    font-size: 11px;
    line-height: 18px;
    text-transform: uppercase;
    display: block;
    position: absolute;
    right: 120px;
    bottom: 2px;
  }

}

.reward {
  margin: 20px;
  width: 44px;
  height: 40px;
  float: left;
  position: relative;
  
  .primary_font_bold();

  .dollar-sign {
    float: left;
    font-size: 10px;
    line-height: 15px;
    margin-top: 4px;
  }

  .dollar-amount {
    float: left;
    font-size: 20px;
    line-height: 30px;
    margin-left: 4px;
  }

  .cents-amount {
    float: left;
    font-size: 14px;
    line-height: 18px;
    margin-top: 4px;
    margin-left: 2px;
  }
}

.filter-box {
  float: left;
  position: relative;
  width: @content_width;
  height: 34px;
  background: #363636;
  border-bottom: 1px solid #000;
  .double-inner-shadow(1px,0,0,#2c2c2c,-1px,0,0,#2c2c2c);

  .filter-button {
    width: 100px;
    height: 21px;
    padding-top: 3px;
    border: 1px solid #111;
    background: #3c3c3c;
    .rounded(2px);
    text-align: center;
    color: #fff;
    position: absolute;
    left: 4px;
    top: 4px;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .add-button {
    width: 180px;
    height: 21px;
    padding-top: 3px;
    border: 1px solid #111;
    background: #3c3c3c;
    .rounded(2px);
    text-align: center;
    color: #fff;
    position: absolute;
    right: 4px;
    top: 4px;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .filter-status {
    position: absolute;
    left: 140px;
    top: 8px;
    display: block;
    font-size: 12px;
    line-height: 18px;
    color: #ccc;
  }
}

.bounty-mini-nav-container {
  width: @content_width;
  height: 60px;
  
  float: left;
}

.bounty-mini-nav {
  width: @content_width;
  height: 60px;


  .nav-item {
    // .primary_font_bold();
    width: (@content_width - 2px)/3;
    height: 24px - 1px;
    float: left;
    text-align: center;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    background: #303030;
    color: #aaa;
    padding-top: 36px;
    letter-spacing: 1px;
    cursor: pointer;
    border-bottom: 1px solid #111;
    text-shadow: 0,0,1px,#000;

    &.active {
      background: #2a2a2a;
      color: #ddd;
    }

    &:first-child {
      border-right: 1px solid #222;
    }

    &:last-child {
      border-left: 1px solid #222;
      .inner-shadow(-1px, 0, 0, #222);
    }
  }
}